@import url("__item/photo-grid__item.css");

.photo-grid {
  display: grid;
  margin: 0 auto;
  padding: 0;
  max-width: 1184px;
  width: calc(100% - 48px*2);
  gap: 16px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
}


@media screen and (max-width: 1024px) {

  .photo-grid {
    max-width: 928px;
    width: calc(100% - 24px*2);
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);        
    gap: 14px;
  }

}

@media screen and (max-width: 768px) {

  .photo-grid {
    max-width: 720px;
    width: calc(100% - 16px*2);
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);         
    gap: 16px;
  }
}

@media screen and (max-width: 425px) {

  .photo-grid {
    max-width: 343px;
    width: calc(100% - 16px*2);
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(12, 1fr);  
  }
}

@media screen and (max-width: 320px) {

  .photo-grid {
    max-width: 288px;
    gap: 8px;
  }
}